{
  "name": "gatsby-source-personio",
  "description": "Gatsby JS source plugin for Personio employees API",
  "version": "1.0.0",
  "author": "Alexandre Courtiol",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-gatsby-package": "^0.5.2",
    "chalk": "^4.1.0",
    "node-fetch": "^2.6.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-source",
    "gatsby-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sgefdf/gatsby-source-personio.git"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "install-peers": "^1.0.3"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "cross-env NODE_ENV=production yarn build",
    "watch": "babel -w src --out-dir ."
  },
  "peerDependencies": {
    "gatsby": "^2"
  }
}
